<resources>
    <string name="app_name">Layout</string>
    <string name="btnIMC">Conferir IMC</string>
    <string name="btnConvert">Converter Dólar</string>
    <string name="btnDisquete">Calcular tamanho em disquetes</string>
    <string name="btnEntrar">ENTRAR</string>
    <string name="btnSAIR">SAIR</string>
    <string name="btnLimpar">Limpar</string>
    <string name="btnCalcular">Calcular</string>
    <string name="strKg">Kg</string>
    <string name="strM">m</string>
    <string name="strResult">Resultado</string>
    <string name="topoIMC">Indice de massa corporal (IMC)</string>
    <string name="subTopoIMC">Uma medida da gordura corporal em adultos</string>
</resources>
