<resources>
    <string name="app_name">Layout</string>
    <string name="btnIMC">Conferir IMC</string>
    <string name="btnConvert">Converter Dólar</string>
    <string name="btnDisquete">Calcular tamanho em disquetes</string>
    <string name="btnEntrar">ENTRAR</string>
    <string name="btnSAIR">SAIR</string>
    <string name="btnLimpar">Limpar</string>
    <string name="btnCalcular">Calcular</string>
    <string name="strKg">Kg</string>
    <string name="strM">m</string>
    <string name="strResult">Resultado</string>
    <string name="topoIMC">Indice de massa corporal (IMC)</string>
    <string name="subTopoIMC">Uma medida da gordura corporal em adultos</string>
    <string name="titleConvert">Conversão de dolares para reais</string>
    <string name="priceDol">Digite a cotação atual do dólar:</string>
    <string name="qntDol">Digite quantos dólares deseja converter:</string>
    <string name="valReais">O valor em reais é de:</string>
    <string name="titleDisc">Em quantos disquetes caberiam os seus GB de dados?</string>
    <string name="titleQtGB">Qtde em GB:</string>
</resources>
